///*==========  Desktop First Method  ==========*/
///* Large Devices, Wide Screens */
//
////
////.trans
////	-webkit-transition: all .5s ease
////	time-moz-transition: all .5s ease
////	time-ms-transition: all .5s ease
////	time-o-transition: all .5s ease
////	timetransition: all .5s ease time
//
@media only screen and (max-width : 1200px)
	.carousel-control
		z-index: 500
	.section_1
		.time
			margin-top: 0
		h1
			text-align: center
			margin-bottom: 40px


			//margin-bottom: 50px
		.rows
			text-align: center
		.phones
			margin-bottom: 5px
		.bg-phones
			width: 250px
			margin: auto


		.slider
			.slider-wrap
				padding: 0

				h2
					display: none
	.section_2
		height: 60px



	.navi
		display: none
	.navigation
		display: none
	.icon-wrap
		display: block
//
//
//
///* Medium Devices, Desktops */
////@media only screen and (max-width : 992px)
//
//
//
///* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.section_1
		height: auto
		.head
			min-height: 280px
		.rows
			.time
				display: none
		&:after
			content: ""
			display: table
			clear: both


		.bg
			min-height: 140px

			height: auto
		h1
			font-size: 40px
		.slider
			.slider-wrap
				padding: 0
				h2
					display: none

	.section_2
		height: 40px


//
//	/*Disable Animation on Mobile Devices*/
//	//.animated
//		/*CSS transitions*/
//		//-o-transition-property: none !important
//		//-moz-transition-property: none !important
//		//-ms-transition-property: none !important
//		//-webkit-transition-property: none !important
//		//transition-property: none !important
//		///*CSS transforms*/
//		//-o-transform: none !important
//		//-moz-transform: none !important
//		//-ms-transform: none !important
//		//-webkit-transform: none !important
//		//transform: none !important
//		///*CSS animations*/
//		//-webkit-animation: none !important
//		//-moz-animation: none !important
//		//-o-animation: none !important
//		//-ms-animation: none !important
//		//animation: none !important
//
///* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.section_1
		.phones
			margin-bottom: 5px
		.head
			min-height: 100px
			h1
				margin-top: 0
				margin-bottom: 15px
				span
					display: none
	.section_2
		height: 0
//
///* Custom, iPhone Retina */
////@media only screen and (max-width : 320px)
//	/**/
//
//
//
///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
////@media only screen and (min-width : 320px)
///**/
//
//
///* Extra Small Devices, Phones */
////@media only screen and (min-width : 480px)
/////**/
//
//
///* Small Devices, Tablets */
////@media only screen and (min-width : 768px)
///**/
//
//
///* Medium Devices, Desktops */
////@media only screen and (min-width : 992px)
//
//
//
///* Large Devices, Wide Screens */
////@media only screen and (min-width : 1200px)
//
