FontName (FuturaBookC)
FullName (Futura Book Cyrillic)
ApplName (FuturaBookC)
FamilyName (FuturaBookC)
version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
ItalicAngle   0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 72
Serif false
Pi true
SuperiorBaseline 267
MSMenuName (FuturaBookC)
VPMenuName (FuturaBookC)
WORDMenuName (FuturaBookC)
VPTypefaceID 0
VPStyle (N)
PCFileNamePrefix (FTR45__C)
PCLTypefaceID 91
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 9R
