.icon-wrap
	display: none
	position: fixed
	top: 10px
	left: 20px
	font-size: 24px
	color: white
	opacity: 0.7
	background-color: $color-red
	padding: 1px 8px
	border-radius: 2px
	z-index: 100

	&:hover
		opacity: 1
		cursor: pointer




.hidden-menu
	display: none
	position: fixed

	top: 10px
	left: 60px
	background-color: #fff
	z-index: 1000
	padding: 10px 20px
	border-radius: 4px
	//transition: all .5s ease
	&:hover
		opacity: 1

	ul
		padding: 0

		li
			padding: 5px
			border-radius: 3px
			list-style-type: none
			color: $color-red
			font-weight: 600
			a
				color: $color-red
				text-decoration: none
				font-weight: 400
