$rublik: Rublik, $verdana


body
	font-family: $verdana
	font-size: 18px
	min-width: 320px


h2,h3,h4,h5,h6,p
	font-family: $verdana

h1
	font-family: $rublik
	font-size: 64px
	color: $color-red

h2
	font-size: 24px




