.navi
	background-color: $color-dark-green
	opacity: 0.8
	padding: 0
	margin-top: -40px

	ul
		font-size: 0
		margin: 0
		padding: 0

		li
			display: inline-block
			width: 25%
			font-size: 24px
			text-align: center
			list-style-type: none
			padding: 3px 0
			a
				color: #fff