.section_1
	.bg
		background-image: url(../img/bg.png)
		background-repeat: no-repeat
		padding: 25px
		min-height: 500px

	h1
		line-height: 18px
		margin-bottom: 50px
		font-size: 64px
		span
			font-size: 24px
			font-family: $verdana
			color: $text-color-blue
			text-shadow: -1 -1 6px white

	.head
		min-height: 320px
		text-align: center


	.phones
		text-align: center
		margin-bottom: 20px
		.bg-phones
			min-width: 220px
			background-color: #fff
			padding: 3px 0
			border-radius: 8px
			opacity: 0.8
			color: $color-red
			b
				font-size: 20px

	.mail
		@extend .phones
		.bg-phones
			padding-top: 5px
			padding-bottom: 5px

	.rows
		text-align: left
		.time
			background-color: #fff
			border-radius: 8px
			padding: 10px
			text-align: center
			color: $text-color-blue
			display: inline-block
			width: 180px
			opacity: 0.8








