.section_3
	.bg
		padding: 25px 15px
	.navigation
		ul
			margin: 0
			padding: 0

			li
				list-style-type: none
				padding: 4px 25px
				width: 200px
				background-color: $color-green
				margin: 10px 0 10px -15px
				position: relative
				&:after
					@include triangle(42px, $color-blue, right)
					content: ''
					width: 42px
					height: 42px
					position: absolute
					left: 100%
					display: block
					top: -0px

				&:hover
					background-color: $color-blue

				a
					font-size: 24px
					text-transform: lowercase
					color: $text-color-blue
	.text
		padding: 0
		ul
			padding: 0 0 0 20px
			margin: 0





